<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner_TamPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tamPet_array"
            android:prompt="@string/tamPet_prompt"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/btnCadastraCliente"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Sou um DoggieWalker"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spinner_TamPet"
            android:textColor="#fff" />

    </RelativeLayout>

</ScrollView>