<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#faa519"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgVwLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/inputNome"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:layout_below="@id/imgVwLogo"
            android:hint="Nome"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:layout_below="@id/inputNome"
            android:hint="e-mail"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/textViewLocalAtuacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/inputEmail"
            android:text="Local de Atuação"/>

        <LinearLayout
            android:id="@+id/LinearCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_below="@id/textViewLocalAtuacao">

            <EditText
                android:id="@+id/inputCEP"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:background="#f3f3f3"
                android:hint="CEP"
                android:paddingLeft="5dp"
                android:layout_toLeftOf="@+id/inputEstado"
                android:layout_toStartOf="@+id/inputEstado" />

            <Button
                android:id="@+id/btnBuscaEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busca Endereço"
                android:textColor="#fff"
                android:layout_above="@+id/inputLogradouro"
                android:layout_toRightOf="@+id/inputCEP"
                android:layout_toEndOf="@+id/inputCEP" />

        </LinearLayout>
        <EditText
            android:id="@+id/inputLogradouro"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Endereço"
            android:layout_below="@id/LinearCep"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/inputBairro"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Bairro"
            android:layout_below="@id/inputLogradouro"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/inputComplemento"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="#f3f3f3"
            android:hint="Complemento"
            android:layout_below="@id/inputBairro"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:id="@+id/LinearCidadeEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_below="@id/inputComplemento">

        <EditText
            android:id="@+id/inputCidade"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:layout_below="@id/inputComplemento"
            android:hint="Cidade"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/inputEstado"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:hint="Estado"
            android:layout_toRightOf="@+id/inputCidade"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/inputCidade" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearGeolocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_below="@id/LinearCidadeEstado">

            <TextView
                android:id="@+id/inputLatitude"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/inputComplemento"
                android:hint="Lat"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/inputLongitude"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Long" />
<!--                android:layout_toRightOf="@+id/inputLatitude"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/inputLatitude"-->

        </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Continuar"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/LinearGeolocalizacao"
            android:textColor="#fff" />

    </RelativeLayout>
</ScrollView>