<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Splash_Background">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_below="@+id/imgLogo"
        style="@style/Splash_BackgroundTipoAcesso">

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Já tenho cadastro"
            android:background="@drawable/btn_background"
            android:onClick="acesso_login"/>

        <Button
            android:id="@+id/btn_CadastroDogWalker"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_SouDogWalker"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_background"
            android:text="Quero me cadastrar"
            android:onClick="cadastro_dogwalker"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/char_email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Informe seu e-mail"
            android:paddingLeft="5dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/char_password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#f3f3f3"
            android:hint="Senha"
            android:paddingLeft="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>