<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Splash_Background">


    <ImageView
        android:id="@+id/imgLogo"
        style="@style/Splash_Logo" />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        style="@style/Splash_Background">

        <Button
            android:id="@+id/btn_SouDogWalker"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Sou um dog walker"
            android:background="@drawable/btn_background"
            android:onClick="cadastro_dogwalker"/>

        <Button
            android:id="@+id/btn_ProcuroDogWalker"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_SouDogWalker"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_background"
            android:text="Procuro um dog walker"
            android:onClick="cadastro_usuario"/>
    </LinearLayout>
</RelativeLayout>